# YandexGallery

./: CODEOWNERS  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yandexgallery/akscorp/yandexgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/: env.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Adapters/: PreviewGridAdapter.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Essentials/: Image.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Fragments/: PreviewListFragment.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Utilities/: GlideModule.kt  MessageSnackbar.kt  Utilities.kt
app/src/main/java/com/yandexgallery/akscorp/yandexgallery/Widgets/: SquareImageView.kt  TouchImageView.java
app/src/main/res/drawable/: border_image_view.xml  placeholder_image.xml  placeholder_image_error.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  preview_images_grid_fragment.xml  preview_rv_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/yandexgallery/akscorp/yandexgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
